app {
  consumerKey = "0vz48WJnCLnmdt62g88qNd5fD"
  consumerSecret = "44QsnMytptwe5bMmY7bDkuEgG3Bod1RI5JoawjMmfgyhj2YtCg"
  accessToken = "110605978-fm3juyjVcEiP4uIu3ZWRGzQSS69JsqGhOGa45y5A"
  accessTokenSecret = "1BRrH0MWB7nmcXDS84MhJol83KkKOwu2FRUqzXLe5Y0Zb"

  host = "broker.kafka.l4lb.thisdcos.directory"
  host = ${?KAFKA_HOSTS}

  group = "group"
  group = ${?KAFKA_GROUP}

  port = "9092"
  port = ${?KAFKA_PORT}

  topic = "tweets"
  topic = ${?KAFKA_TOPIC}
}

cassandra{
  port = 9042
  hosts = ["127.0.0.1"]
  keyspaces = ["master_dataset","batch_view","realtime_view"]
  write_consistency = "ONE"
  read_consistency = "ONE"
  replication_factor = 1
}
